/* DetalleInformeInventario.css */

.detalle-inventario-container {
  min-height: 100vh;
  background-color: #e5e7eb;
  padding: 1.5rem;
}

.detalle-inventario-wrapper {
  max-width: 28rem;
  margin: 0 auto;
}

.detalle-inventario-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  text-align: center;
  margin-bottom: 0.5rem;
}

.detalle-inventario-fecha {
  text-align: center;
  color: #1f2937;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Tabs */
.tabs-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: white;
  padding: 0.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab {
  flex: 1;
  padding: 0.75rem;
  background-color: transparent;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover {
  background-color: #f3f4f6;
}

.tab.active {
  background-color: #1f2937;
  color: white;
}

/* Tabla */
.tabla-inventario-container {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.tabla-inventario {
  width: 100%;
  border-collapse: collapse;
}

.tabla-inventario thead {
  background-color: #1f2937;
  color: white;
}

.tabla-inventario th {
  padding: 0.75rem 0.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.tabla-inventario tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

.tabla-inventario tbody tr:last-child {
  border-bottom: none;
}

.tabla-inventario tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

.tabla-inventario td {
  padding: 0.75rem 0.5rem;
  font-size: 0.875rem;
  color: #1f2937;
}

.empty-cell {
  text-align: center;
  color: #6b7280;
  padding: 2rem !important;
}

/* Total final */
.total-final {
  text-align: center;
  margin-bottom: 1.5rem;
}

.total-final h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
}

/* Botón volver */
.btn-volver {
  width: 100%;
  padding: 0.875rem;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-volver:hover {
  background-color: #374151;
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 2px solid transparent;
  border-top-color: #1f2937;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}