.empleado-registro {
  background-color: #d3d3d3;
  min-height: 100vh;
  padding: 2rem 0;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------- Título ---------- */
.titulo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1c3144;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

/* ---------- Botones principales ---------- */
.botones-acciones {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.verde {
  background-color: #497558;
}
.verde:hover {
  background-color: #3a6149;
}

.gris {
  background-color: #737373;
}
.gris:hover {
  background-color: #5c5c5c;
}

.rojo {
  background-color: #7a5550;
}
.rojo:hover {
  background-color: #5e3e39;
}

/* ---------- Lista de empleados ---------- */
.lista-empleados {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

/* ---------- Tarjetas ---------- */
.tit{
    padding: 0.8rem;
    background-color: #fff;
}
.tit2{
    padding: 0.8rem;


}
.tarjeta-empleado {
  
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  width: 260px;
  
  position: relative;
}

.tarjeta-empleado p {
  color: #000;
  font-size: 0.95rem;
  margin: 0.2rem 0;
}

.tarjeta-empleado strong {
  color: #001f3f;
}

.btn-eliminar {
  position: absolute;
  top: 6px;
  right: 10px;
  border: none;
  background: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
}
.btn-eliminar:hover {
  transform: scale(1.2);
  color: #ff5555;
}

/* ---------- Scrollbar ---------- */
.lista-empleados::-webkit-scrollbar {
  width: 6px;
}
.lista-empleados::-webkit-scrollbar-thumb {
  background-color: #1c3144;
  border-radius: 4px;
}
