@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
  padding: 0%;
  margin: 0%;
  font-family: 'Inter', sans-serif;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.cuerpo{
    font-family: "Inter", sans-serif;
    position: relative;
    min-height: 400px;
}

.opciones {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 1rem;
}

.boton-i{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ecebf3;
  border-radius: 10px;
  border: solid 1px black;
  margin: 0.5rem;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.boton-i:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

#agregar {
  background-color: #558564;
  color: white;
}

#utilizado {
  background-color: #c7d6d5;
}

/* Contenedor responsive */
.contenedor{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
  justify-items: center;
  padding: 1rem;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Tarjeta */
.tarjetas-i{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  background: #c7d6d5;
  border: 1px solid #000;
  border-radius: 10px;
  box-sizing: border-box;
  padding: .75rem;
}

/* Título de producto */
.Nombre{
  background: #ECEBF3;
  font-size: clamp(1rem, 2.2vw, 1.25rem);
  text-align: center;
  border-radius: 10px;
  padding: .5rem .75rem;
  margin: 0 0 .75rem 0;
  line-height: 1.2;
  font-weight: 600;
}

/* Contenedor de imagen */
.img-productos{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c7d6d5;
  border-radius: 8px;
  padding: .5rem;
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.img-productos img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Pie de tarjeta */
.down{
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .5rem .75rem;
  background: #1c3144;
  color: #fff;
  border-radius: 5px;
  font-size: clamp(.95rem, 2vw, 1.1rem);
}

.litros{
  background: #c7d6d5;
  border: 1px solid #000;
  padding: .25rem .6rem;
  border-radius: 15px;
  margin-left: .25rem;
  font-size: clamp(.95rem, 2vw, 1.1rem);
  color: #1f2937;
  font-weight: 600;
}

/* Precio en tarjeta */
.precio-tarjeta {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: #1f2937;
  font-weight: 500;
  padding: 0.375rem;
  background: #ecebf3;
  border-radius: 5px;
}

/* Breakpoints */
@media (max-width: 349px) {
  .contenedor {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }
}

@media (min-width: 350px) and (max-width: 504px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 0.75rem;
    margin: 0 auto;
    width: 100%;
  }

  .tarjetas-i {
    max-width: 100%;
  }
}

@media (min-width: 1024px){
  .contenedor{
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}