@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;600&display=swap');

.registro-container {
  font-family: "Instrument Sans", sans-serif;
  background-color: #dcdcdc36;
  min-height: 100vh;
  padding: 15px;
}

.acciones {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 15px;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  background-color: #e6e6e6;
}

.btn:hover {
  background-color: #c8c8c8;
}

.anadir {
  background-color: #f4f4f4;
}

.lista-registros {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tarjeta-registro {
  display: flex;
  align-items: stretch;
  background-color: #f3f3f3;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}

.columna-id {
  width: 35px;
  background-color: #999999;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenido {
  flex: 1;
  background-color: #999999;
  border-radius: 0 12px 12px 0;
  padding: 0px;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3e7953;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
}

.modelo, .precio {
  font-size: clamp(13px, 2vw, 15px); /* letras adaptables */
  line-height: 1.2;                  /* igual altura */
  display: block;
  align-items: center;
  width: 50%;
}

.toggle {
  background: #fff;
  color: #3e7953;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
  font-weight: bold;
}

.detalles {
  background-color: #d9d9d9;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.fila-datos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* espacio entre cada parte */
  flex-wrap: wrap; /* se adapta en pantallas pequeñas */
}

.fila-datos span {
  font-size: clamp(12px, 2.5vw, 16px);
  color: #000;
}

.nombre {
  font-weight: 600;
}

.separador {
  color: #333;
  font-weight: 600;
}

.nota {
  margin-top: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #000;
}

/* 🔔 Notificación flotante arriba a la derecha */
.notificacion {
  position: fixed;
  top: 15px;
  right: 15px;
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-family: "Instrument Sans", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.4s ease, fadeOut 0.5s ease 2.5s forwards;
  z-index: 2000;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

